# TCommerce

./: .gitignore  LICENSE  README(EN).md  README.md  TCommerce.sln  global.json
src/TCommerce.Core/: TCommerce.Core.csproj
src/TCommerce.Core/Caching/: CacheKeysDefault.cs
src/TCommerce.Core/Extensions/: AppExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  ModelBuilderExtensions.cs  RepositoryExtensions.cs  SingletonBase.cs  TSessionExtensions.cs
src/TCommerce.Core/Interface/: IAddressService.cs  IApplicationService.cs  IBannerService.cs  ICacheService.cs  ICategoryService.cs  IDiscountService.cs  IManufacturerService.cs  IOrderProcessingService.cs  IOrderService.cs  IPaymentService.cs  IPictureService.cs  IPriceCalculationService.cs  IProductAttributeConverter.cs  IProductAttributeService.cs  IProductCategoryService.cs  IProductService.cs  IRealtedProductService.cs  ISecurityService.cs  ISettingService.cs  ISettings.cs  IShoppingCartService.cs  ITokenService.cs  IUrlRecordService.cs  IUserRegistrationService.cs  IUserService.cs  IVNPayService.cs
src/TCommerce.Core/Models/Accounts/: AccessTokenRequestModel.cs  ChangePasswordRequest.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs
src/TCommerce.Core/Models/Banners/: Banner.cs
src/TCommerce.Core/Models/Catalogs/: AttributeControlType.cs  CatalogSettings.cs  Category.cs  Manufacturer.cs  Picture.cs  Product.cs  ProductAttribute.cs  ProductAttributeMapping.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductManufacturer.cs  ProductPicture.cs  ProductReview.cs  ProductReviewHelpfulness.cs  ProductReviewReviewTypeMapping.cs  ProductSortingEnum.cs  ProductType.cs  ProductVideo.cs  RelatedProduct.cs  TierPrice.cs
src/TCommerce.Core/Models/Common/: Address.cs  AddressType.cs  BaseEntity.cs  ErrorDetails.cs  IEntity.cs  ISoftDeletedEntity.cs  VietNamCommune.cs  VietNamDistrict.cs  VietNamProvince.cs
src/TCommerce.Core/Models/Configuration/: Setting.cs
src/TCommerce.Core/Models/Discounts/: Discount.cs  DiscountCategoryMapping.cs  DiscountLimitationType.cs  DiscountManufacturerMapping.cs  DiscountMapping.cs  DiscountProductMapping.cs  DiscountType.cs  DiscountUsageHistory.cs
src/TCommerce.Core/Models/Momo/: CollectionLinkRequest.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs
src/TCommerce.Core/Models/Options/: AuthorizationOptionsConfig.cs  MomoOptions.cs  UrlOptions.cs
src/TCommerce.Core/Models/Orders/: Order.cs  OrderItem.cs  OrderNote.cs  OrderSettings.cs  OrderStatus.cs  ShoppingCartItem.cs  ShoppingCartItemAttributeValue.cs  ShoppingCartType.cs
src/TCommerce.Core/Models/Paging/: DiscountParameters.cs  OrderParameters.cs  ProductAttributeMappingPareameters.cs  ShoppingCartParameters.cs  UserParameters.cs
src/TCommerce.Core/Models/Payments/: CoDPaymentMethod.cs  MomoPaymentMethod.cs  PaymentMethod.cs  PaymentStatus.cs  VNPayPaymentMethod.cs
src/TCommerce.Core/Models/RefreshToken/: AuthResponseDto.cs  RefreshTokenRequestModel.cs
src/TCommerce.Core/Models/Response/: DatabaseControlResponse.cs  LoginResponse.cs  ServiceErrorResponse.cs  ServiceResponse.cs  ServiceSuccessResponse.cs
src/TCommerce.Core/Models/Roles/: RoleName.cs
src/TCommerce.Core/Models/Security/: DefaultPermission.cs  PermissionRecord.cs  PermissionRecordUserRoleMapping.cs  PermissionSystemName.cs  Role.cs
src/TCommerce.Core/Models/SendMail/: EmailDto.cs
src/TCommerce.Core/Models/Seo/: UrlRecord.cs
src/TCommerce.Core/Models/Shippings/: ShippingMethod.cs
src/TCommerce.Core/Models/Startup/: StartupFormModel.cs
src/TCommerce.Core/Ultilities/: AppUtilities.cs
src/TCommerce.Web/: Program.cs  TCommerce.Web.csproj  appsettings.json
src/TCommerce.Web/Attribute/: CheckPermissionAttribute.cs  CustomAuthorizationFilter.cs  FormValueRequiredAttribute.cs  ValidationFilterAttribute.cs
src/TCommerce.Web/Common/: JwtHandler.cs  UnauthorizedResponseHandler.cs
src/TCommerce.Web/Component/: AccountNavigationViewComponent.cs  BannerViewComponent.cs  CategoryNavigationViewComponent.cs  HeaderTopViewComponent.cs  HomepageCategoriesViewComponent.cs  HomepageProductsViewComponent.cs  ManufacturerNavigationViewComponent.cs  MiniCartDropDownViewComponent.cs  OrderTotalsViewComponent.cs  RelatedProductsViewComponent.cs  SearchBoxViewComponent.cs
src/TCommerce.Web/Controllers/: AccountController.cs  AddressController.cs  BaseController.cs  CatalogController.cs  CheckoutController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  InstallController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs
src/TCommerce.Web/Extensions/: AttributeControlTypeExtensions.cs  CommonExtensions.cs  ControllerExtensions.cs  EnumExtensions.cs  HtmlExtensions.cs  ObjectExtensions.cs  RouteProvider.cs  ServiceCollectionExtension.cs  TEnumExtensions.cs  UrlHelperExtensions.cs
src/TCommerce.Web/Helpers/: ApplicationDbContextExtensions.cs  DynamicServiceManager.cs  HttpClientHelper.cs  Utils.cs
src/TCommerce.Web/IdentityCustoms/: CustomPasswordValidator.cs  EmailConfirmationTokenProvider.cs
src/TCommerce.Web/Middleware/: CheckBanMiddleware.cs  DatabaseCheckMiddleware.cs  ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
src/TCommerce.Web/Models/: AccountNavigationModel.cs  AddressModel.cs  BannerModel.cs  CheckoutPaymentModel.cs  CheckoutShippingAddressModel.cs  ErrorViewModel.cs  HomePageModel.cs  MiniShoppingCartModel.cs  OrderDetailsModel.cs  ProductBoxModel.cs  ProductDetailsModel.cs  ProductModel.cs  ShoppingCartModel.cs  SignInOrSignUpModel.cs  UserOrderListModel.cs
src/TCommerce.Web/Profiles/: ApplicationProfile.cs
src/TCommerce.Web/Properties/: launchSettings.json
src/TCommerce.Web/Routing/: SlugRouteTransformer.cs  SlugifyParameterTransformer.cs
src/TCommerce.Web/Views/: _ViewImports.cshtml
src/TCommerce.Web/wwwroot/: ordersuccesfullymail.html
(+364 files in other folders)
